/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jkForEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y          &kp U        &kp I            &kp O    &kp P     &kp RIGHT_ALT
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H          &kp J        &kp K            &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N          &kp M        &kp COMMA        &kp DOT  &kp FSLH  &tog 3
                         &kp LGUI  &lt 2 TAB  &kp SPACE    &kp BACKSPACE  &lt 1 ENTER  &kp RIGHT_SHIFT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Number";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2       &kp N3     &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans  &trans           &trans       &trans     &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
                                      &trans     &trans      &trans         &trans     &trans         &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbol";
            bindings = <
&kp GRAVE  &trans         &trans            &trans     &trans          &trans              &trans             &trans           &trans         &trans          &trans     &trans
&trans     &kp TILDE      &kp POUND         &kp SLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH  &kp MINUS       &kp PLUS   &kp PIPE
&trans     &kp LESS_THAN  &kp GREATER_THAN  &trans     &trans          &kp SEMICOLON       &trans             &trans           &trans         &kp UNDERSCORE  &kp EQUAL  &trans
                                            &trans     &trans          &trans              &trans             &trans           &trans
            >;
        };

        function_layer {
            bindings = <
&kp C_VOLUME_UP  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_NEXT    &trans    &kp PAGE_UP     &trans        &trans     &kp HOME  &bt BT_NXT
&kp K_MUTE       &kp F5  &kp F6   &kp F7   &kp F8   &kp C_PP      &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans    &bt BT_CLR
&kp C_VOL_DN     &kp F9  &kp F10  &kp F11  &kp F12  &kp C_PREV    &trans    &kp PAGE_DOWN   &trans        &trans     &kp END   &trans
                                  &trans   &trans   &trans        &trans    &trans          &trans
            >;
        };
    };
};
