/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jkForEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y        &kp U          &kp I            &kp O    &kp P             &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H        &kp J          &kp K            &kp L    &kp SINGLE_QUOTE  &kp RALT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N        &kp M          &kp COMMA        &kp DOT  &kp FSLH          &sl 3
                         &kp LGUI  &kp SPACE  &lt 1 TAB    &lt 2 ENTER  &kp BACKSPACE  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans     &kp N1           &kp N2       &kp N3     &kp N4            &kp N5            &kp N6           &kp N7             &kp N8        &kp N9                &kp N0                 &trans
&kp LSHFT  &trans           &kp TILDE    &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp SEMI      &trans                &trans                 &trans
                                         &trans     &trans            &trans            &trans           &trans             &kp COLON
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp DELETE     &trans            &kp UNDERSCORE  &kp PLUS   &kp PG_UP        &trans            &trans      &trans        &kp BACKSLASH      &kp PIPE            &trans
&trans  &kp HOME       &kp END           &kp MINUS       &kp EQUAL  &kp PG_DN        &kp LEFT          &kp DOWN    &kp UP_ARROW  &kp RIGHT          &kp K_CONTEXT_MENU  &kp GRAVE
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LC(C)       &kp LC(V)  &kp SEMICOLON    &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     &kp TILDE
                                         &kp ESCAPE      &trans     &trans           &trans            &trans      &trans
            >;
        };

        function_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans      &kp CAPS      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &trans   &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
