/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jkForEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        tap_shift_caps: tap_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&sk RIGHT_SHIFT>, <&caps_word>;
        };
    };

    macros {
        highlight_left: highlight_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LEFT))>;
            label = "HIGHLIGHT_LEFT";
        };

        highlight_right: highlight_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(RIGHT))>;
            label = "HIGHLIGHT_RIGHT";
        };

        highlight_up: highlight_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(UP_ARROW))>;
            label = "HIGHLIGHT_UP";
        };

        highlight_down: highlight_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(DOWN_ARROW))>;
            label = "HIGHLIGHT_DOWN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y          &kp U        &kp I            &kp O    &kp P     &kp RIGHT_ALT
&kp LCTRL       &kp A  &kp S  &kp D     &kp F      &kp G        &kp H          &kp J        &kp K            &kp L    &kp SEMI  &kp RIGHT_GUI
&sk LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N          &kp M        &kp COMMA        &kp DOT  &kp FSLH  &sl 3
                              &sk LGUI  &lt 1 TAB  &kp SPACE    &kp BACKSPACE  &lt 2 ENTER  &tap_shift_caps
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NumNav";
            bindings = <
&trans  &kp NUMBER_1  &kp N2  &kp N3    &kp N4        &kp N5    &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &trans
&trans  &trans        &trans  &kp LGUI  &kp LEFT_ALT  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans        &trans  &trans    &trans        &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                              &trans    &trans        &trans    &trans    &trans         &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbol";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT     &kp HASH   &kp DOLLAR      &kp PERCENT             &kp CARET              &kp AMPS         &kp ASTRK      &kp LESS_THAN   &kp GREATER_THAN   &trans
&trans  &kp GRAVE        &kp EQUAL  &kp SLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &kp BACKSLASH  &kp MINUS       &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE        &kp PIPE   &kp COLON  &kp SEMI        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp QUESTION     &kp PLUS       &kp UNDERSCORE  &kp SINGLE_QUOTE   &trans
                                    &trans     &trans          &trans                  &trans                 &trans           &trans
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&kp C_VOLUME_UP  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_NEXT    &bt BT_PRV       &bt BT_CLR       &bt BT_NXT     &trans            &trans  &trans
&kp K_MUTE       &kp F5  &kp F6   &kp F7   &kp F8   &kp C_PP      &highlight_left  &highlight_down  &highlight_up  &highlight_right  &trans  &trans
&kp C_VOL_DN     &kp F9  &kp F10  &kp F11  &kp F12  &kp C_PREV    &trans           &trans           &trans         &trans            &trans  &trans
                                  &trans   &trans   &trans        &trans           &trans           &trans
            >;
        };
    };
};
